<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>

    <link rel="stylesheet" href="myAccount.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

</head>

<body>

    <div class="navBar">

        <img src="images/logo.png" alt="" class="logo">
        <a href="homePage.html">Home</a>
        <a href="train.html">Train</a>
        <a href="store.html">Store</a>
        <a href="#footer">About us</a>
        <a href="homePage.html">Find us</a>
        <a href="membership.html">Membership</a>
        <a href="login.html">Login</a>
        <a href="rigister.html">Rigister</a>
        <a href="myAccount.html">My Account</a>

        <a href="https://x.com/GoldsGym" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/goldsgym/" class="fa fa-facebook"></a>
    </div>


    <div class="title">
        <h1>Client's Account</h1>
    </div>

    <div class="child">

        <div class="triangle">
        </div>

        <img src="images/mine.jpg" alt="photo" width="220px" height="220px" class="image">

        <div class="templete">

            <div class="text">
                <h2 class="name">Khaled Saeed Ragab</h2>
                <pre><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -1140 960 960" width="40px"
                    fill="#F9DB78">
                    <path
                        d="M480.09-490q28.91 0 49.41-20.59 20.5-20.59 20.5-49.5t-20.59-49.41q-20.59-20.5-49.5-20.5t-49.41 20.59q-20.5 20.59-20.5 49.5t20.59 49.41q20.59 20.5 49.5 20.5ZM480-159q133-121 196.5-219.5T740-552q0-117.79-75.29-192.9Q589.42-820 480-820t-184.71 75.1Q220-669.79 220-552q0 75 65 173.5T480-159Zm0 79Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                </svg>Egypt </pre>

                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam doloribus ipsa earum minus, id
                    eveniet molestiae asperiores facere sint suscipit perspiciatis, iure hic, sunt accusantium illo modi
                    autem! Distinctio.</p> -->
                <pre>Full Name: <b>Khaled Saeed</b>            Phone Number : <b>01270901118</b></pre>
                <pre>Weight : <b>74</b>                        Height : <b>184</b></pre>

            </div>

        </div>

    </div>

    
    <footer class="footer" id="footer">

        <div class="allDivs">
            <div class="leftDiv">
                <h3>About Us</h3>
                <p>I am text block. Click edit button to <br>change this text. Lorem ipsum dolor sit <br> amet,
                    consectetur. I am text block. Click <br> edit button to change this text. Lorem <br> ipsum dolor sit
                    amet, consectetur.
                    <br><br>We are the champions! We are the most amazing theme of all time, yeah.
                </p>
            </div>


            <div class="leftDiv2">
                <h3>Why we are special?</h3>
                <p>Our magical recipe.</p>

                <hr>
                <p>We care about environment.</p>

                <hr>
                <p>We are trusted by hundreads of clients.</p>
                <hr>
                <p>Social media loves us!</p>
                <hr>
                <p>Your health is our priority.</p>
                <hr>
            </div>

            <div class="rightDiv2">
                <h3>Opening Hours</h3>
                <p>Monday 10AM - 9PM</p>
                <hr>
                <p>Tuseday 10AM - 9PM</p>
                <hr>
                <p>Wednesday 10AM - 9PM</p>
                <hr>
                <p>Thursday 10AM - 10PM</p>
                <hr>
                <p>Friday 10AM - 10PM</p>
                <hr>

            </div>

            <div class="rightDiv">
                <h3>Contact Details</h3>
                <p>Manchester Road 123-78B</p>
                <hr>
                <p>Phone contact : 01270901118</p>
                <hr>
                <p>Friday 10AM - 10PM</p>
                <p>Weekends 10AM - 11PM</p>
                <p>Contact Details : Manchester Road 123-78B</p>
                <hr>
            </div>

        </div>
    </footer>

    <footer class="footer2">

        <img src="./imgs/navicon-removebg-preview.png" alt="">

        <p>Copyright 2024.All rights reseved.</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#FFFFFF">
                <path
                    d="M408-312h144q20.4 0 34.2-13.8Q600-339.6 600-360v-72h-72v48h-96v-192h96v48h72v-72q0-20.4-13.8-34.2Q572.4-648 552-648H408q-20.4 0-34.2 13.8Q360-620.4 360-600v240q0 20.4 13.8 34.2Q387.6-312 408-312Zm72.28 216Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Z" />
            </svg><b>Khaled Saeed</b></p>

    </footer>


</body>

</html>